DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=sanapeli
DB_USER=sanapeli
DB_PASS=password
APP_PORT=8080
LOG_APPENDERS=console
LOG_LEVEL=debug
SERVICE_NAME=sanapeli
JWT_EXPIRES=1 year
JWT_SECRET=lkag8f0Kdsn4D2n0DkwlKnH8f4GkalNn498